<Container
  id="container3"
  _direction="vertical"
  _gap="0px"
  _justify="center"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  heightType="fixed"
  hidden="{{ ['2024 / TP2_DigitaleMedien', '2024 / TP3_MessenAusstellungen'].includes(cascader2.value) }}"
  padding="12px"
  showBody={true}
  style={{}}
>
  <View id="00030" viewKey="View 1">
    <Text
      id="text1"
      style={{ fontSize: "h5Font", fontWeight: "h5Font", fontFamily: "h5Font" }}
      value="###### Teilprojekt
"
      verticalAlign="center"
    />
    <EditableText
      id="editableText1"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="Teilprojekt"
      style={{}}
      value="TP3 – Messen & Ausstellungen	"
    />
    <Text
      id="text5"
      style={{ fontSize: "h5Font", fontWeight: "h5Font", fontFamily: "h5Font" }}
      value="###### Beschreibung
"
      verticalAlign="center"
    />
    <EditableText
      id="editableText2"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="Beschreibung"
      style={{}}
    />
    <Text id="text2" value="###### Zeil(e)" verticalAlign="center" />
    <EditableText
      id="editableText3"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="Ziele(e)"
      style={{}}
    />
    <Text id="text3" value="###### K-Ziel-Bezug" verticalAlign="center" />
    <EditableText
      id="editableText4"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="K-Ziel-Bezug"
      style={{}}
    />
    <Divider id="divider1" />
    <Text
      id="text11"
      margin="0"
      value="###### Massnahme"
      verticalAlign="center"
    />
    <Text
      id="text4"
      imageWidth="fill"
      margin="0"
      value="Budget Brutto"
      verticalAlign="center"
    />
    <Text
      id="text12"
      horizontalAlign="center"
      margin="0"
      value="IST Brutto "
      verticalAlign="center"
    />
    <Text
      id="text14"
      horizontalAlign="center"
      imageWidth="fill"
      margin="0"
      value="Aufwandsminderung"
      verticalAlign="center"
    />
    <Text
      id="text17"
      horizontalAlign="center"
      imageWidth="fill"
      margin="0"
      overflowType="hidden"
      value="Kosten Netto"
      verticalAlign="center"
    />
    <Text
      id="text18"
      horizontalAlign="center"
      margin="0"
      value="Produktionskosten"
      verticalAlign="center"
    />
    <Text
      id="text19"
      horizontalAlign="center"
      margin="0"
      value="Overhead"
      verticalAlign="center"
    />
    <Text
      id="text13"
      horizontalAlign="center"
      margin="0"
      value="Streukosten "
      verticalAlign="center"
    />
    <Icon
      id="icon1"
      horizontalAlign="center"
      icon="bold/mail-chat-bubble-oval-notification-alternate"
    />
    <TextInput
      id="textInput4"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Aufwandsminderung"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput6"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Kosten Netto"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput8"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Streu Kosten"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput10"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Produktionskosten"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput12"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Overhead"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <EditableText
      id="editableText5"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="K-Ziel-Bezug"
      style={{}}
    />
    <TextInput
      id="textInput1"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="IST Brutto"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <Text
      id="text6"
      style={{
        fontSize: "labelFont",
        fontWeight: "labelFont",
        fontFamily: "labelFont",
      }}
      value="Social-Media-Kampagne"
      verticalAlign="center"
    />
    <TextInput
      id="textInput3"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Aufwandsminderung"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput5"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Kosten Netto"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput7"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Streu Kosten"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput9"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Produktionskosten"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput11"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="Overhead"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput2"
      label=""
      labelPosition="top"
      margin="0"
      placeholder="IST Brutto"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <EditableText
      id="editableText6"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="K-Ziel-Bezug"
      style={{}}
    />
    <Text id="text7" value="Content-Platzierung" verticalAlign="center" />
    <Text id="text8" value="Total" verticalAlign="center" />
    <Divider id="divider2" />
    <Text id="text10" margin="0" value="##### KPI" verticalAlign="center" />
    <EditableText
      id="editableText8"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="K-Ziel-Bezug"
      style={{}}
    />
    <TextInput
      id="textInput13"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput15"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput17"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput19"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput21"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput23"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <Text id="text9" style={{}} value="Impressions" verticalAlign="center" />
    <TextInput
      id="textInput14"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput16"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput18"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput20"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput22"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <TextInput
      id="textInput24"
      label=""
      labelPosition="top"
      margin="0"
      style={{
        border: "rgba(252, 230, 139, 0)",
        background: "rgba(252, 230, 139, 0.59)",
      }}
    />
    <EditableText
      id="editableText7"
      editIcon="bold/interface-edit-write-1"
      inputTooltip="`Enter` to save, `Esc` to cancel"
      label=""
      labelPosition="top"
      placeholder="K-Ziel-Bezug"
      style={{}}
    />
    <Text
      id="text15"
      value="Verweildauer
"
      verticalAlign="center"
    />
    <Divider id="divider3" />
    <Text id="text16" margin="0" value="##### Frage" verticalAlign="center" />
    <Text id="text23" margin="0" value="##### Antwort" verticalAlign="center" />
    <Text id="text20" style={{}} value="Was lief gut?" verticalAlign="center" />
    <TextArea
      id="textArea1"
      autoResize={true}
      label=""
      labelPosition="top"
      minLines={2}
      placeholder="Enter value"
      style={{ map: { background: "rgba(252, 230, 139, 0.5)" } }}
    />
    <Text
      id="text21"
      style={{}}
      value="Wo gab es Abweichungen?"
      verticalAlign="center"
    />
    <TextArea
      id="textArea2"
      autoResize={true}
      label=""
      labelPosition="top"
      minLines={2}
      placeholder="Enter value"
      style={{ map: { background: "rgba(252, 230, 139, 0.5)" } }}
    />
    <Text
      id="text22"
      style={{}}
      value="Erkenntnisse / Lessons Learned"
      verticalAlign="center"
    />
    <TextArea
      id="textArea3"
      autoResize={true}
      label=""
      labelPosition="top"
      minLines={2}
      placeholder="Enter value"
      style={{ map: { background: "rgba(252, 230, 139, 0.5)" } }}
    />
  </View>
</Container>
