<Screen
  id="neuesgesuch"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title={null}
  urlSlug=""
  uuid="4db556a8-e2b5-444f-9a8c-2666cd9ae4af"
>
  <Frame
    id="$main3"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <HTML
      id="html1"
      css={include("../lib/html1.css", "string")}
      html={include("../lib/html1.html", "string")}
      margin="0"
    />
  </Frame>
</Screen>
